
MONGO_PORT=27017
RABBIT_PORT=5672

MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_AUTH_BASE=admin
MONGO_DB=readmeusers
MONGO_HOST=localhost

JWT_ACCESS_TOKEN_SECRET=asdasd342334
JWT_ACCESS_TOKEN_EXPIRES_IN=10m
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_USER=admin
RABBIT_QUEUE=readme.notify.income
RABBIT_EXCHANGE=readme.notify.income